"use client";

export default function StepIndicator({ steps, activeIndex }) {
  return (
    <div className="relative flex items-center justify-between w-full">
      {/* Connector line */}
      <div className="absolute top-4 left-4 right-4 h-px bg-white/[0.08]" />
      <div
        className="absolute top-4 left-4 h-px transition-all duration-700 ease-out"
        style={{
          background: "linear-gradient(90deg, #4F8EF7, #8B5CF6)",
          width: `${(activeIndex / (steps.length - 1)) * (100 - (8 / steps.length) * 100)}%`,
          boxShadow: "0 0 8px rgba(79,142,247,0.5)",
        }}
      />

      {steps.map((step, i) => {
        const isDone = i < activeIndex;
        const isActive = i === activeIndex;

        return (
          <div key={step.id} className="relative flex flex-col items-center gap-2 z-10">
            {/* Circle */}
            <div
              className="w-8 h-8 rounded-full flex items-center justify-center transition-all duration-400"
              style={{
                background: isDone
                  ? "linear-gradient(135deg, #4F8EF7, #8B5CF6)"
                  : isActive
                    ? "rgba(79,142,247,0.2)"
                    : "rgba(255,255,255,0.05)",
                border: isActive
                  ? "1px solid rgba(79,142,247,0.6)"
                  : isDone
                    ? "none"
                    : "1px solid rgba(255,255,255,0.1)",
                boxShadow: isActive ? "0 0 16px rgba(79,142,247,0.4)" : "none",
              }}
            >
              {isDone ? (
                <svg className="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2.5}>
                  <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
                </svg>
              ) : (
                <span
                  className="text-xs font-mono font-semibold"
                  style={{ color: isActive ? "#4F8EF7" : "rgba(255,255,255,0.25)" }}
                >
                  {i + 1}
                </span>
              )}
            </div>

            {/* Label */}
            <span
              className="text-xs font-body whitespace-nowrap transition-colors duration-300"
              style={{
                color: isActive
                  ? "rgba(240,240,250,0.9)"
                  : isDone
                    ? "rgba(240,240,250,0.55)"
                    : "rgba(240,240,250,0.25)",
                fontWeight: isActive ? 600 : 400,
              }}
            >
              {step.label}
            </span>
          </div>
        );
      })}
    </div>
  );
}
