"use client";

import { ExternalLink, RotateCcw, CheckCircle } from "lucide-react";

export default function SuccessScreen({ result, onReset }) {
  const {
    campaignId,
    adSetId,
    adId,
    campaignName,
    adAccountId,
    managerUrl,
  } = result;

  const metrics = [
    { label: "Campaign ID", value: campaignId, color: "#4F8EF7" },
    { label: "Ad Set ID", value: adSetId, color: "#8B5CF6" },
    { label: "Ad ID", value: adId, color: "#2DD4BF" },
  ];

  return (
    <div className="w-full animate-scale-in space-y-4">

      {/* ── Hero success card ─────────────────────────────── */}
      <div className="glass-card p-8 text-center overflow-hidden relative">
        {/* Glow backdrop */}
        <div
          className="absolute inset-0 opacity-10"
          style={{
            background: "radial-gradient(ellipse at center, #2DD4BF 0%, transparent 70%)",
          }}
        />

        <div className="relative z-10 flex flex-col items-center gap-5">
          {/* Icon */}
          <div
            className="w-20 h-20 rounded-2xl flex items-center justify-center success-pulse"
            style={{
              background: "linear-gradient(135deg, rgba(45,212,191,0.2), rgba(79,142,247,0.1))",
              border: "1px solid rgba(45,212,191,0.3)",
            }}
          >
            <CheckCircle className="w-10 h-10 text-aurora-teal" strokeWidth={1.5} />
          </div>

          <div>
            <h2 className="font-display text-2xl font-bold text-white mb-2">
              🎉 Campaign is Live!
            </h2>
            <p className="font-body text-sm text-white/50 leading-relaxed">
              Your ad has been successfully submitted to Meta Ads Manager.
              It will enter review and go live shortly.
            </p>
          </div>

          {campaignName && (
            <div
              className="px-4 py-2 rounded-xl text-sm font-body"
              style={{
                background: "rgba(45,212,191,0.08)",
                border: "1px solid rgba(45,212,191,0.2)",
                color: "#2DD4BF",
              }}
            >
              📣 {campaignName}
            </div>
          )}
        </div>
      </div>

      {/* ── IDs reference card ────────────────────────────── */}
      <div className="glass-card p-5 space-y-3">
        <p className="text-xs font-body uppercase tracking-widest text-white/30 mb-4">
          Campaign Reference IDs
        </p>
        {metrics.map(({ label, value, color }) => (
          <div
            key={label}
            className="flex items-center justify-between py-2"
            style={{ borderBottom: "1px solid rgba(255,255,255,0.05)" }}
          >
            <span className="text-sm font-body text-white/50">{label}</span>
            <span
              className="font-mono text-xs px-2.5 py-1 rounded-lg"
              style={{
                background: color + "18",
                border: `1px solid ${color}30`,
                color: color,
              }}
            >
              {value}
            </span>
          </div>
        ))}
      </div>

      {/* ── Action buttons ────────────────────────────────── */}
      <div className="flex gap-3">
        <button onClick={onReset} className="btn-ghost flex-1 h-12">
          <RotateCcw className="w-4 h-4" />
          New Campaign
        </button>

        {managerUrl && (
          <a
            href={managerUrl}
            target="_blank"
            rel="noopener noreferrer"
            className="flex-[2] btn-primary h-12 no-underline"
          >
            <ExternalLink className="w-4 h-4" />
            Open Ads Manager
          </a>
        )}
      </div>

      <p className="text-center text-xs text-white/20 font-body">
        Campaign typically enters review within 5–10 minutes
      </p>
    </div>
  );
}
